{
  "Matrix": {
    "ServerUrl": "https://matrix.org",
    "Username": "@test:matrix.org",
    "Password": "..."
  },
  "Anthropic": {
    "ApiKey": "..."
  },
  "OpenRouter": {
    "ApiKey": "..."
  },
  "TextWebBrowser": {
    "ScrapingFishUrl": "https://scraping.narf.ai/api/v1",
    "ScrapingFishApiKey": "..."
  },
  "SystemAdmin": "@test:test2.net"
} 